name: CI for general build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    strategy:
      matrix:
        os: [ ubuntu-latest, ubuntu-18.04, windows-latest ]
        arch: [ x64 ]
        include:
          - os: windows-latest
            arch: win32
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v3
      with:
        python-version: '3.x'

    - name: config for Windows
      if: runner.os == 'Windows'
      run: cmake -A ${{ matrix.arch }} -B ${{github.workspace}}/build -DSPM_BUILD_TEST=ON -DSPM_ENABLE_SHARED=OFF -DCMAKE_INSTALL_PREFIX=${{github.workspace}}/build/root
      
    - name: config for Unix
      if: runner.os != 'Windows'
      run: cmake -B ${{github.workspace}}/build -DSPM_BUILD_TEST=ON -DCMAKE_INSTALL_PREFIX=${{github.workspace}}/build/root

    - name: build
      run: cmake --build ${{github.workspace}}/build --config Release --target install

    - name: test
      working-directory: ${{github.workspace}}/build
      run: ctest -C Release
      
    - name: package
      working-directory: ${{github.workspace}}/build
      run: cpack

    - name: python
      working-directory: ${{github.workspace}}/python
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel twine
        python setup.py test
        python setup.py bdist_wheel
