name: CI for general build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    strategy:
      matrix:
        os: [ ubuntu-latest, ubuntu-18.04, windows-latest, macos-latest ]
    runs-on: ${{ matrix.os }}

    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: config for Windows
      if: runner_os == 'Windows'
      run: cmake -B ${{github.workspace}}/build -DSPM_BUILD_TEST=ON -DSPM_ENABLE_SHARED=OFF -DCMAKE_INSTALL_PREFIX=${{github.workspace}}/build/root
      
    - name: config for Unix
      if: runner_os != 'Windows'
      run: cmake -B ${{github.workspace}}/build -DSPM_BUILD_TEST=ON -DCMAKE_INSTALL_PREFIX=${{github.workspace}}/build/root

    - name: build
      run: cmake --build ${{github.workspace}}/build --config Release --target install

    - name: test
      working-directory: ${{github.workspace}}/build
      run: ctest -C Release
